* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
  background-image: url(img/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 16px;
  font-family: 'Nunito Sans', sans-serif;
}

::-webkit-scrollbar { 
 display: none; 
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin:20px auto;
}

.container .title h2 {
  font-size: 45px;
  text-align: center;
}

.container hr {
  margin: 30px auto;
}

.container h1 {
  text-align: center;
}

/* BARRA NAVEGACION */

.nav-container {
  position: sticky;
  top: 5px;
  width: 99.2%;
  margin: auto;
  z-index:1;
}

.nav-main {
  box-shadow: 3px 3px 5px #111021;
  border-radius: 10px;
  background-color: #8a2a2b;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  padding: 10px 0;
}

.nav-brand {
 width: 40px;
}

.menu-btn {
  position: fixed;
  cursor: pointer;
  top: 17px;
  right: 25px;
  display: none;
  z-index:2;
}

/* NAV IZQUIERDA */
.nav-main img {
  margin-left: 25px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px
}

.nav-main ul li a:hover {
  border-radius: 3px;
  background-color: #f2c763;
  color: #111021;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul.dc-btn-show {
  display: none;
  background-color: rgba(49, 49, 49, 0.8);
  border-radius: 10px;
  text-align: center;
  display: block;
  position: fixed;
  top: 70px;
  left: 160px;
  transform: translateY(-400px);
  transition: transform 300ms ease-in-out;
}

.nav-main ul.dc-btn-show.show {
  transform: translateY(0px);
}

.nav-main ul.fc-btn-show {
 display: none;
 background-color: rgba(49, 49, 49, 0.8);
 border-radius: 10px;
 text-align: center;
 display: block;
 position: fixed;
 top: 70px;
 left: 272px;
 transform: translateY(-400px);
 transition: transform 300ms ease-in-out;
}

.nav-main ul.fc-btn-show.show {
 transform: translateY(0px);
}

.nav-main ul.user-btn-show {
 display: none;
 background-color: rgba(49, 49, 49, 0.8);
 border-radius: 10px;
 text-align: center;
 display: block;
 position: fixed;
 top: 70px;
 right: 10px;
 transform: translateY(-400px);
 transition: transform 300ms ease-in-out;
}

.nav-main ul.user-btn-show.show{
  transform: translateY(0px);
}

.nav-main .nav-menu-right {
  margin-right: 25px;
}

/* presentacion header */


.presentacion-header {
  width: 100%;
  height: 550px;
  background: url(img/presentacion.jpg) no-repeat center center/cover;
  border-radius: 10px;
  border: 1px solid rgba(146, 146, 146, 0.5);
  box-shadow: 2px 2px 5px rgba(245, 245, 245, 0.5);
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.presentacion-header .header-text {
  padding: 0.5em 2em;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgb(6, 9, 13);
  background-color: rgba(6, 9, 13, 0.5);
}

.presentacion-header h2,
.presentacion-header p {
  margin-bottom: 5px;
}

/* NOTICIAS - ACTUALIZACIONES */

.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 25px;
  z-index:0!important;
  justify-content: center;
  margin: 0 auto;
}

.card-item {
  width: 320px;
  margin-bottom: 20px;
}

.news-cards .news-card-body {
 border-style: solid;
 border-color: #acacac;
 border-radius: 5px;
 background-color: rgb(204, 204, 204);
 padding: 0 0 5px 0;
}

.news-cards img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.news-cards h3 {
  color:#111021;
  font-size: 20px;
  margin: 10px 0;
  padding: 0 10px;
}

.news-cards p {
  color:#111021;
  padding: 5px 0 10px 10px;
}

.news-cards a {
  font-size: 14px;
  color:rgb(15, 15, 15);
  padding: 2px 0;
  display: inline-block;
  margin-left: 5px;
  background-color: #bbbbbb;
  border-radius: 5px;
  text-align: center;
  width: 70%;
  height: 75%;
}

.news-cards a:hover {
  background-color: rgba(100, 100, 100, 0.3);
  box-shadow: 1px 1px 4px #111021;
  border-radius: 5px;
}

.news-cards .news-card-body .card-btn-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.news-cards .news-card-body .card-btn-grid p {
  font-size: 12px;
  text-align: right;
}

/* FOOTER */

.footer-links {
  width: 99.2%;
  margin: 5px auto;
  background-color: #111021;
  color:#fff;
  font-size: 12px;
  padding: 15px 0;
  border-radius: 10px;
}

.footer-container {
  
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 300px;
  align-items: flex-start;
}

.footer-container h3 {
  font-size: 20px;
}

.footer-container h3:hover {
 color:#f2c763;
}

.footer-container ul {
  display: flex;
  margin: 0 auto;
}

.footer-container ul li {
  padding: 0 15px;
}

/* CONTACT FORM */

.contact_form{
 width: 100%; 
 height: auto;
 margin: 80px auto;
 border-radius: 10px;  
 padding-top: 30px;
 padding-bottom: 20px;  
 background-color: rgba(94, 94, 94, 0.7); 
}

.contact_form .formulario-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.formulario p {
 text-align: center
}

.formulario input{
 background-color: #fbfbfb; 
 width: 80%; 
 height: 40px; 
 border-radius: 5px;  
 border-style: solid; 
 border-width: 1px; 
 border-color: #f2c763;
 margin-top: 10px;  
 padding-left: 10px;
 margin-bottom: 20px; 
}

.formulario input[type="email"]{
   width: 80% !important; 
}

.formulario textarea{
 background-color: #fbfbfb; 
 width: 80%; 
 height: 150px; 
 border-radius: 5px;  
 border-style: solid; 
 border-width: 1px; 
 border-color: #f2c763; 
 margin-top: 10px;  
 padding-left: 10px;
 margin-bottom: 20px; 
 padding-top: 15px; 
}

.formulario label{
 display: block; 
 float: center;  
}

.formulario button{
 height: 45px; 
 padding-left: 5px;
 padding-right: 5px;   
 margin-bottom: 20px; 
 margin-top: 10px;   
 text-transform: uppercase;
 background-color: #8a2a2b; 
 border-style: solid; 
 border-radius: 10px;  
 width: 60%;   
 cursor: pointer;
}

.formulario button:hover {
 box-shadow: 0 0 10px #111021; 
}

.formulario button p{
 color: #fbfbfb; 
}

.formulario span{
 color: #fbfbfb; 
}

.formulario p.aviso{
 font-size: 13px;  
 color: #fbfbfb;  
}

.formulario h1,
.formulario-info h1{
 font-size: 39px;  
 text-align: center; 
 padding-bottom: 20px; 
 color: #fbfbfb;
}

.formulario h3{
 text-align: center;
 font-size: 16px; 
 padding-bottom: 30px;
 color: #fbfbfb;   
}

.formulario p{
 font-size: 14px; 
 color: #fbfbfb; 
}

::-webkit-input-placeholder {
 color: #a8a8a8;
}

::-webkit-textarea-placeholder {
 color: #a8a8a8;
}

.formulario input:focus{
 outline:0;
 border: 1px solid #8a2a2b;
}

.formulario textarea:focus{
 outline:0;
 border: 1px solid #8a2a2b;
}

.formulario-info .redes-grid {
   padding-top: 40px;
   display: grid;
   grid-template-columns: auto auto;
   align-items: flex-start;
}

.formulario-info .redes-grid a{
   display: flex;
   margin: 0 10px auto auto;
   padding: 20px 0;
}

.formulario-info .redes-grid p{
   font-size: 20px;
   display: flex;
   margin: 4px 0 0 10px;
   padding: 20px 0;
}

.formulario-info .redes-grid p.facebook {
 padding-top: 25px;
}

/* OTROS */


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 20px;
  justify-content: center;
  
  grid-template-rows: masonry;
  margin: 0 auto;
}

.grid-item {
  width: 300px;
  margin-bottom: 40px;
  border-radius: 20px;
}

.paginar {
  font-size: 200%;
  color: #f2c763;
}

span.comment-user {
  font-size: 150%;
}

span.blogDate {
  font-size: 60%;
}

img.photocards {
  border-radius: 10px;
  box-shadow: 2px 2px 3px #8a2a2b;
}

.flash-container {
  /* (A1) CENTER ON PAGE */
  position: fixed;
  top: 12%; left: 50%;
  transform: translate(-50%);
  /* (A2) DIMENSIONS */
  width: 400px;
  padding: 10px;
  /* (A3) COLORS */
  color: #333;
  border: 1px solid #c52828;
  background: #ffebe1;
  /* (A4) HIDE */
}

.flash-container h4 {
  margin-top: 20px;
}

.flash-container span.close {
  position: absolute;
  right: 10px;
  top: 0;
  color: #363636;
  font-size: 28px;
  font-weight: bold;
}

.flash-container span.close:hover,
.flash-container span.close:focus {
  color: #8a2a2b;
  cursor: pointer;
}

@media (max-width: 800px) {

  body {
    background-image: url(img/backgroundm.png);
  }

  .menu-btn{
     display: block;
  }

  .nav-main ul.nav-menu {
     display: block;
     position: fixed;
     top: 70px;
     left: 0px;
     background-color: rgba(49, 49, 49, 0.8);
     height:auto;
     width:150px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     transform: translateX(-410px);
     transition: transform 500ms ease-in-out;
  }

  .nav-main ul.nav-menu-right {
     display: block;
     position: fixed;
     top:199px;
     left: 0px;
     background-color: rgba(49, 49, 49, 0.8);
     height:auto;
     width:150px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     transform: translateX(-390px);
     transition: transform 500ms ease-in-out;
  }

  .nav-main ul.nav-menu.show {
      transform: translateX(-10px);
  }
  .nav-main ul.nav-menu-right.show {
     transform: translateX(10px);
 }

  .nav-main ul.dc-btn-show{
     top: 116px;
     left: 170px;
     transform: translateY(92px);
     transform: translateX(-400px);
  }

  .nav-main ul.fc-btn-show{
     top: 158px;
     left: 170px;
     transform: translateY(92px);
     transform: translateX(-400px);
  }

  .nav-main ul.user-btn-show {
     width: 30%;
     top: 240px;
     left: 170px;
     transform: translateY(92px);
     transform: translateX(-400px);
  }

  .news-cards{
      grid-template-columns: repeat(2,auto);
  }

  .footer-container {
      gap:150px;
  }

  .footer-container h3 {
     font-size: 15px;
 }

 .contact_form .formulario-grid {
     grid-template-columns: 1fr;
 }

 .formulario h1,
 .formulario-info h1{
     font-size: 27px;
 }

 .formulario h3,
 .formulario-info h3{
     font-size: 13px;
 }

 .formulario-info .redes-grid {
     padding-top: 0;
 }

 .contact_form .formulario-grid .formulario-info {
     margin-top: 50px;
 }

 .formulario-info .redes-grid img {
     width: 20px;
 }

 .formulario-info .redes-grid p {
     font-size: 14px;
     margin: 0 0 0 15px;
 }
}

@media (max-width: 468px) {
  .news-cards{
      grid-template-columns: repeat(1,auto);
  }

  .footer-container {
     gap:80px;
 }

  .footer-container h3 {
     font-size: 10px;
 }

 .presentacion-header .header-text {
  padding: 0.5em 1em;
 }

 .presentacion-header h2 {
   font-size: 20px;
 }
 .presentacion-header p {
  font-size: 13px;
}

}
